.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding: 0 48px;
}

@media screen and (max-width: 1152px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 0 auto;
    padding: 0 24px;
  }
}

@media screen and (max-width: 568px) {
  .photo-grid {
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    margin: 0 auto;
    padding: 0 16px;
  }
}
