.place {
  display: grid;
  margin-bottom: 80px;
  column-gap: 40px;
  row-gap: 48px ;
  max-width: 984px;
  grid-template-columns: minmax(152px, 460px) 1fr; 
  /* grid-template-columns: repeat(auto-fit, minmax(460px, 1fr)); 
  
   grid-template-columns: none;
  grid-template-columns: repeat(auto-fill, minmax(152px, 484px)); */
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1152px) {
  .place {
    gap: 48px 32px;
    grid-template-columns: minmax(152px, 440px) 1fr;
  }
}

@media screen and (max-width: 984px) {
  .place {
    gap: 48px 28px;
    margin-bottom: 72px;
    grid-template-columns: minmax(152px, 340px) 1fr; 
  }
}

@media screen and (max-width: 568px) {
  .place {
    row-gap: 32px;
    margin-bottom: 50px;
    grid-template-columns: none;
    grid-template-columns: repeat(auto-fill, minmax(152px, 320px));
   
  }
} 